div#hearts-container {
  position: relative;
  width: 800px;
  height: 600px;

  * {
    margin: 0;
    padding: 0;
  }
}

div#finalScore {
  min-width: 25%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: #f6f6f6;
  border-radius: 10px;
  border: 2px solid #000;
  box-shadow: 10px 10px 20px #222;
  padding: 20px;
  font: 16px Verdana;

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 25px;
  };

  table {
    margin: 20px 0;
    border-spacing: 1em 0.2em;

    td {
      text-align: center;
    };
  }

  button {
    font-size: 15px;
    padding: 5px;
  }
}
